.navbar { grid-area: header; }
.name { grid-area: menu; }
.one { grid-area: main; }
.two { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #FFFCF8;
    padding: 10px;
  }
  
  .grid-container > div {
    padding: 20px 0;
  }




.inline-block {
   display: inline-block;
   horizontal-align: center;
   flex-direction: row;
   vertical-align: top;
    padding: 2px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}
div .logo {
width: 23%;
padding: 1%;
text-align: center;
}
nav {
width: 73%;
padding: 1%;
}
ul .navigation {
    width: 50%;
    margin-left: auto;
}
.heroImg {
    height: 600px;
    padding: 25px;
}
.content{
    width: 500px;
    margin: 0 auto;
}
.flexContainer {
    display: flex;
    flex-direction: row;
    background-color: #585836;
    text-align: center;
}
.love {
    height: 64px;
    width: 64px;
    align-items: center;
}
.workGrid {
    display: flex;
    flex-direction: row;
    background-color: #585836;
    text-align: center;
}
.yo {
    align-items: center;}
footer {
    background-color: #E2B85C;
 }
 h1 {
    font-family: 'Playfair Display', serif;
    text-align: left;
    color: #585836;

 }
 h2, h3, h4, h5, p {
    font-family: 'Raleway', sans-serif;
 }
.pText {
    color: #FFFCF8;
}
.gridTitle {
    color: #FFFCF8
}
nav .justify-content-end {
    text-align: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFCF8, 100%;
}
.nav-item {
    font-family: 'Raleway', sans-serif;
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    color:  #585836;
    float: left;
}
.nav-item:hover {
    background-color: #585836;
    color: #FFFCF8;

button {
    font-family: 'Raleway', sans-serif;
}
